# Application01

./: build.gradle  settings.gradle
Demo01/: build.gradle
bailang20191202/: build.gradle
bailang20191203/: build.gradle
bailang20191203/src/androidTest/java/com/bawei/bailang20191203/: ExampleInstrumentedTest.java
bailang20191203/src/main/: AndroidManifest.xml
bailang20191203/src/main/java/com/bawei/bailang20191203/: MainActivity.java  asd.java
bailang20191203/src/main/java/com/bawei/bailang20191203/adapter/: MyAdapter.java
bailang20191203/src/main/java/com/bawei/bailang20191203/app/: MyApp.java
bailang20191203/src/main/java/com/bawei/bailang20191203/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
bailang20191203/src/main/java/com/bawei/bailang20191203/bean/: JsonBean.java
bailang20191203/src/main/java/com/bawei/bailang20191203/contart/: MyContart.java
bailang20191203/src/main/java/com/bawei/bailang20191203/fragment/: FuKuan_Fragment.java  KaGuanLi_Fragment.java  ShouKuan_Fragment.java  ZhiFu_Fragment.java
bailang20191203/src/main/java/com/bawei/bailang20191203/model/: MyModel.java
bailang20191203/src/main/java/com/bawei/bailang20191203/persenter/: MyPersneter.java
bailang20191203/src/main/java/com/bawei/bailang20191203/util/: GlideUtil.java  NetStart.java  OkHttpUtil.java
bailang20191203/src/main/res/layout/: activity_main.xml  activity_name.xml  fragment_fu_kuan_.xml  fragment_ka_guan_li_.xml  fragment_shou_kuan_.xml  fragment_zhi_fu_.xml
bailang20191203/src/main/res/values/: strings.xml
bailang20191203/src/test/java/com/bawei/bailang20191203/: ExampleUnitTest.java
bailang20191204/: build.gradle
bailang20191204/src/androidTest/java/com/example/bailang20191204/: ExampleInstrumentedTest.java
bailang20191204/src/main/: AndroidManifest.xml
bailang20191204/src/main/java/com/example/bailang20191204/: MainActivity.java
bailang20191204/src/main/java/com/example/bailang20191204/adapter/: MyAdapter.java
bailang20191204/src/main/java/com/example/bailang20191204/app/: MyApp.java
bailang20191204/src/main/java/com/example/bailang20191204/bean/: JsonBean.java
bailang20191204/src/main/java/com/example/bailang20191204/util/: GlideUtil.java  NetStarte.java  OkHttpUtils.java
bailang20191204/src/main/res/layout/: activity_main.xml  activity_name.xml
bailang20191204/src/main/res/values/: strings.xml
bailang20191204/src/test/java/com/example/bailang20191204/: ExampleUnitTest.java
bailang20191206/: build.gradle
bailang20191206/src/androidTest/java/com/example/bailang20191206/: ExampleInstrumentedTest.java
bailang20191206/src/main/: AndroidManifest.xml
bailang20191206/src/main/java/com/example/bailang20191206/: MainActivity.java
bailang20191206/src/main/java/com/example/bailang20191206/app/: MyApp.java
bailang20191206/src/main/java/com/example/bailang20191206/bean/: JsonBean.java
bailang20191206/src/main/java/com/example/bailang20191206/util/: GlideUtil.java  NetUtil.java
bailang20191206/src/main/res/layout/: activity_main.xml
bailang20191206/src/main/res/values/: strings.xml
bailang20191206/src/test/java/com/example/bailang20191206/: ExampleUnitTest.java
bailang201912130/: build.gradle
bailang201912130/src/androidTest/java/com/bawei/bailang201912130/: ExampleInstrumentedTest.java
bailang201912130/src/main/: AndroidManifest.xml
bailang201912130/src/main/java/com/bawei/bailang201912130/: Main2Activity.java  MainActivity.java
bailang201912130/src/main/java/com/bawei/bailang201912130/base/: BaseActivity.java  BasePresenter.java
bailang201912130/src/main/java/com/bawei/bailang201912130/bean/: JsonBean.java
bailang201912130/src/main/java/com/bawei/bailang201912130/contart/: IContart.java
bailang201912130/src/main/java/com/bawei/bailang201912130/model/: IModel.java
bailang201912130/src/main/java/com/bawei/bailang201912130/presenter/: IPresenter.java
bailang201912130/src/main/java/com/bawei/bailang201912130/util/: NetUtils.java
bailang201912130/src/main/res/layout/: activity_main.xml  activity_main2.xml
bailang201912130/src/main/res/values/: strings.xml
bailang201912130/src/test/java/com/bawei/bailang201912130/: ExampleUnitTest.java
bailang20191216/: build.gradle
bailang20191216/src/androidTest/java/com/bawei/bailang20191216/: ExampleInstrumentedTest.java
bailang20191216/src/main/: AndroidManifest.xml
bailang20191216/src/main/java/com/bawei/bailang20191216/: Main2Activity.java  MainActivity.java
bailang20191216/src/main/java/com/bawei/bailang20191216/adapter/: MyAdapter.java
bailang20191216/src/main/java/com/bawei/bailang20191216/app/: MyApp.java
bailang20191216/src/main/java/com/bawei/bailang20191216/base/: BaseActivity.java  BasePresenter.java
bailang20191216/src/main/java/com/bawei/bailang20191216/bean/: JosnBean.java  PhoneBean.java
bailang20191216/src/main/java/com/bawei/bailang20191216/contrat/: MyContrat.java
bailang20191216/src/main/java/com/bawei/bailang20191216/model/: MyModel.java
bailang20191216/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_name01.xml  activity_name02.xml
bailang20191216/src/main/res/values/: strings.xml
bailang20191216/src/test/java/com/bawei/bailang20191216/: ExampleUnitTest.java
dengxianchao20191224/: build.gradle
dengxianchao20191224/src/androidTest/java/com/example/dengxianchao20191224/: ExampleInstrumentedTest.java
dengxianchao20191224/src/main/: AndroidManifest.xml
dengxianchao20191224/src/main/java/com/example/base/: BaseActivity.java  BasePresenter.java
dengxianchao20191224/src/main/java/com/example/contract/: Icontract.java
dengxianchao20191224/src/main/java/com/example/dengxianchao20191224/: Login.java  MainActivity.java
dengxianchao20191224/src/main/java/com/example/model/: Mymodel.java
dengxianchao20191224/src/main/java/com/example/presenter/: MyPresenter.java
dengxianchao20191224/src/main/res/layout/: activity_login.xml  activity_main.xml
dengxianchao20191224/src/main/res/values/: strings.xml
dengxianchao20191224/src/test/java/com/example/dengxianchao20191224/: ExampleUnitTest.java
(+261 files in other folders)
