<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/view_pager01"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="9" />-->

<!--    <RadioGroup-->
<!--        android:id="@+id/radio_group01"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal">-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio_button01"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:button="@null"-->
<!--            android:gravity="center"-->
<!--            android:text="首页" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio_button02"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:button="@null"-->
<!--            android:gravity="center"-->
<!--            android:text="朋友圈" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio_button03"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:button="@null"-->
<!--            android:gravity="center"-->
<!--            android:text="购物车" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio_button04"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:button="@null"-->
<!--            android:gravity="center"-->
<!--            android:text="订单" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio_button05"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:button="@null"-->
<!--            android:gravity="center"-->
<!--            android:text="我的" />-->
<!--    </RadioGroup>-->
    <RelativeLayout
        android:id="@+id/recycler_view01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>