<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:clipChildren="false">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>
    <RadioGroup
        android:id="@+id/radio_group01"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <RadioButton
            android:background="@drawable/selector_shouye"
            android:button="@null"
            android:checked="true"
            android:id="@+id/shouye_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <RadioButton
            android:background="@drawable/selector_pengyouquan"
            android:button="@null"
            android:id="@+id/pengyouquan_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:background="@drawable/selector_gouwuche"
            android:button="@null"
            android:id="@+id/gouwuche_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:background="@drawable/selector_dingdan"
            android:button="@null"
            android:id="@+id/dingdan_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:background="@drawable/selector_wode"
            android:button="@null"
            android:id="@+id/wode_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>