<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bjy"
    android:gravity="center">
    <EditText
        android:background="#FFFF"
        android:id="@+id/edit_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="请输入您的手机号"
        android:layout_marginBottom="50dp"/>
    <EditText
        android:background="#FFFF"
        android:id="@+id/edit_pwd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="请输入您的密码"
        android:layout_marginBottom="50dp"/>
    <Button
        android:id="@+id/dl_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="登录"/>



</LinearLayout>